kotlin.code.style=official

group=com.suho
version=1.0.0-SNAPSHOT
plugin_main=com.suho.simple_template.Main
<<<<<<< HEAD
api_version=1.20
=======
api-version=1.20
>>>>>>> 782717aaeba29e0d4ae665394fad4790d049c257
